{
  "name": "@kiwigdc/kiwilaunch",
  "version": "2.1.3",
  "description": "Launch minecraft client",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "test"
  },
  "author": "Yghore",
  "license": "ISC",
  "devDependencies": {
    "@types/download": "^8.0.1",
    "@types/node": "^17.0.15",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yghore/KiwiLaunchMC.git"
  },
  "keywords": [
    "Launch",
    "Minecraft",
    "Games",
    "MC",
    "Update"
  ],
  "bugs": {
    "url": "https://github.com/Yghore/KiwiLaunchMC/issues"
  },
  "homepage": "https://github.com/Yghore/KiwiLaunchMC#readme",
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "crc": "^4.1.0",
    "download": "^8.0.0",
    "hasha": "^5.2.2",
    "node-fetch": "^2.6.7",
    "node-stream-zip": "^1.15.0"
  }
}
